@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.wrapper {
  width: 100vw;
  height: 115vh;
  background-color: #191c32;
  color: #ffff; }

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em; }

.brand {
  margin-top: -7px; }
  .brand span {
    color: aqua; }

.menu {
  display: flex;
  width: 50%; }
  .menu li {
    list-style: none; }
  .menu a {
    color: #ffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px; }
  .menu .active {
    color: aqua; }
  .menu a:hover {
    background-color: aqua;
    color: #191c32;
    transition: ease-in .4s; }

#toggler, .navbar label {
  display: none; }

@media screen and (max-width: 800px) {
  .list {
    width: 100%;
    max-height: 0;
    overflow: hidden; }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150px; }
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%; }
    .navbar label {
      display: flex;
      align-items: center;
      cursor: pointer;
      font-size: 1.5em;
      margin-top: -8px; }
  #toggler:checked ~ .list {
    max-height: 100%; } }

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden; }

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center; }

h1 {
  font-size: clamp(4vw, 1.5em, 3em); }

span {
  color: aqua; }

.download-cv {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69); }
  .download-cv:hover {
    background-color: #ffff;
    box-shadow: none; }

.main img {
  border: 7px solid aqua;
  width: 25rem;
  margin-left: 2em; }

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center; }
  .about img {
    width: 100%;
    grid-column: 1/5; }

.about-info {
  grid-column: 5/10;
  padding: 3em; }
  .about-info h2 {
    font-size: 2em;
    color: #191c32; }

.divider {
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 10px;
  margin-bottom: 2em; }

.about p {
  margin-bottom: 1em;
  color: #191c32; }

.portafolio, .contact-section {
  width: 100vw;
  background-color: #191c32;
  color: #ffff; }

.portafolio-headings, .contact-headings {
  width: 100vw;
  padding: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.portafolio-headings h2 {
  font-size: 2.5em; }

.portafolio .container {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; }

.card__img {
  width: 100%;
  height: 150px;
  background-size: cover; }
  .card__img img {
    width: 90%;
    height: 100%; }

.card-title {
  padding: 20px; }

.projects-links {
  display: flex;
  justify-content: space-evenly; }
  .projects-links a {
    color: #ffff;
    text-decoration: none; }
  .projects-links i {
    font-size: 1.5em; }

.card .project-details {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 70%;
  margin-top: 1.5em; }
  .card .project-details a {
    text-decoration: none;
    color: #191c32; }

.contact-headings h2 {
  font-size: 2em; }

.container-contact {
  margin-top: 10em;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center; }
  .container-contact img {
    width: 650px;
    bottom: 0px;
    opacity: 10%;
    margin-top: -20em; }

form {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em; }

.form input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #ffff;
  color: #ffff; }

.form textarea {
  height: 150px;
  background: none;
  color: #ffff;
  padding: 1.5em;
  border: 1px solid #ffff; }

.btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
  border-radius: 20px;
  cursor: pointer; }
  .btn-submit:hover {
    background-color: #ffff; }

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100px; }

.footer-content h2 {
  font-size: 2em;
  text-align: center; }

.footer-content h5 {
  font-size: 1em;
  text-align: center; }

.footer-content h3 {
  font-size: .8em;
  text-align: center;
  text-decoration: s; }

.sotial-networks {
  display: flex;
  width: 300px;
  justify-content: space-evenly;
  margin-top: 1em; }
  .sotial-networks i {
    font-size: 1.2em; }

@media screen and (max-width: 800px) {
  .main, .about {
    display: flex;
    flex-direction: column-reverse;
    gap: 55px;
    justify-content: center; }
  .main img {
    width: 300px;
    margin-right: 4em;
    margin-top: 12em; }
  .wrapper {
    height: 135vh; }
  .contact-section__img {
    display: none; }
  .form {
    width: 70vw; } }

#h2 {
  color: #191c32; }

.card {
  width: 300px;
  color: #ffff;
  margin: 1em;
  animation: updown 2s infinite ease-in-out; }

@keyframes updown {
  0%, 100% {
    transform: translateY(0); }
  50% {
    transform: translateY(-15px); } }

#footer2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 150px;
  background-color: #191c32;
  color: #ffff; }

.footer-content h2 {
  font-size: 2em;
  text-align: center; }

.footer-content h5 {
  font-size: 1em;
  text-align: center; }

.footer-content h3 {
  font-size: .8em;
  text-align: center;
  text-decoration: s; }

.sotial-networks {
  display: flex;
  width: 300px;
  justify-content: space-evenly;
  margin-top: 1em; }
  .sotial-networks i {
    font-size: 1.2em; }

.wrapper2 {
  width: 100vw;
  height: 45vh;
  background-color: #191c32;
  color: #ffff; }

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em; }

.brand {
  margin-top: -7px; }
  .brand span {
    color: aqua; }

.menu {
  display: flex;
  width: 50%; }
  .menu li {
    list-style: none; }
  .menu a {
    color: #ffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px; }
  .menu .active {
    color: aqua; }
  .menu a:hover {
    background-color: aqua;
    color: #191c32;
    transition: ease-in .4s; }

#toggler, .navbar label {
  display: none; }

@media screen and (max-width: 800px) {
  .list {
    width: 100%;
    max-height: 0;
    overflow: hidden; }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150px; }
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%; }
    .navbar label {
      display: flex;
      align-items: center;
      cursor: pointer;
      font-size: 1.5em;
      margin-top: -8px; }
  #toggler:checked ~ .list {
    max-height: 100%; } }

/*Experiencia logos*/
.experiencia {
  padding: 5em; }
  .experiencia h3 {
    font-size: 30px; }

.container__c {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95vw;
  gap: 10px;
  margin-top: 0.2em;
  flex-wrap: wrap; }

.box {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  background-color: #fff;
  animation: updown 2s infinite ease-in-out; }

@keyframes updown {
  0%, 100% {
    transform: translateY(0); }
  50% {
    transform: translateY(-10px); } }

#html {
  background-color: #f06529;
  color: #fff; }

#css {
  background-color: #2965f1;
  color: #fff; }

#javascript {
  background-color: #f0db4f;
  color: #323330; }

#react {
  background-color: #61dafb;
  color: #282c34; }

#bootstrap {
  background-color: #7952b3;
  color: #fff; }

#sass {
  background-color: #cc6699;
  color: #fff; }

#nodejs {
  background-color: #68A063;
  color: #fff; }

#git {
  background-color: #F05032;
  color: #fff; }

.box i {
  font-size: 40px; }

@media (max-width: 768px) {
  .container {
    flex-direction: column; }
  .box {
    margin-bottom: 10px; } }

.container__d {
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
  width: 95vw;
  margin-top: 2em;
  flex-wrap: wrap; }
  .container__d .objectives {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center; }

@media (max-width: 768px) {
  .container__d {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw; }
  .objectives {
    width: 100%; } }

.loading-animation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; }

.spinner {
  border: 2px solid #ffffff;
  border-top: 2px solid #5a5a5a;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite; }

@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
